<h1>predictive analysis<h/1>
<h2>scaling and encoding<h/2>

In [8]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer #import SimpleImputer

In [9]:
df=pd.read_csv("titanic-tested (1).csv")

In [10]:
selected_columns=["Survived","Pclass","Gender","Age","SibSp","Parch","Embarked"]

In [11]:
#separate features and label
x=df.drop("Survived",axis=1)
y=df["Survived"]

In [12]:
#one-Hot encode categorical features
categorical_features=["Pclass","Gender","Age","SibSp","Parch","Embarked"]
encoder=OneHotEncoder(sparse_output=False,handle_unknown="ignore")

In [14]:
#1. fit the encoder on the categorical features 
encoded_data=encoder.fit_transform(df[categorical_features])
#2.get th enew feature names (optional)
feature_names=encoder.get_feature_names_out(categorical_features)
#3.create a new dataframe with the encoded data and feature names
encoded_df=pd.DataFrame(encoded_data,columns=feature_names)

In [17]:
#now wscale the numeric age column
#handle missing values in age before scaling
missing_values_age=x["Age"].isna().any()
if missing_values_age:
    print("warning : missing values found in age feature using imputation (mean).")
    imputer=SimpleImputer(strategy="mean")#replace with mean (or other strategy)
    imputer.fit(x[["Age"]])
    x["Age"]=imputer.transform(x[["Age"]])[:,0]  #apply imputation to age

warning : missing values found in age feature using imputation (mean).

In [19]:
#standard scale the age feature (after imputation)
scaler=StandardScaler()
scaler.fit(x[["Age"]])
x_scaled=x.copy() #create a copy to avoid modifying original data
x_scaled

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [21]:
x_scaled.loc[:,"Age"]=scaler.transform(x[["Age"]])
x_scaled

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,0.334993,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1.325530,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,2.514175,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,-0.259330,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,-0.655545,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0.000000,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0.691586,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0.651965,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,0.000000,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,0.000000,1,1,2668,22.3583,NaN,C

In [23]:
#append th escaled age to the original encoded_df dataframe 
df_merged=pd.concat([encoded_df,x_scaled["Age"]],axis=1)
df_merged

,Pclass_1,Pclass_2,Pclass_3,Gender_female,Gender_male,Age_0.17,Age_0.33,Age_0.75,Age_0.83,Age_0.92,...,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Parch_9,Embarked_C,Embarked_Q,Embarked_S,Age
0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.334993
1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.325530
2,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.514175
3,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.259330
4,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.655545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000000
414,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.691586
415,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.651965
416,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.000000
417,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.000000