In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm
import seaborn as sns
import random

In [2]:
df1=pd.read_csv("marathon_results_2015.csv")
df2=pd.read_csv("marathon_results_2016.csv")
df3=pd.read_csv("marathon_results_2017.csv")

In [6]:
df=pd.concat([df1,df2,df3])
df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN

In [18]:
sample=df.sample(frac=0.10, replace=True, random_state=1)
sample.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
24480,24480.0,26801,"Shah, Vivek M.",40,M,Wellesley,MA,USA,NaN,NaN,...,3:27:34,4:10:12,4:52:06,0:11:48,-,5:08:58,24482,13584,1888,NaN
5192,5192.0,8545,"Martin, Bruce V",50,M,St. George,UT,USA,NaN,NaN,...,2:14:36,2:38:12,3:01:55,0:07:21,-,3:12:35,5193,4669,250,NaN
23459,NaN,22162,"Bloomer, Helen J.",50,F,Birmingham,NaN,GBR,NaN,NaN,...,3:21:22,3:57:32,4:31:12,0:10:57,4:46:56,4:46:56,23459,10366,1083,NaN
20121,20121.0,16968,"Smith, Madolyn",26,F,Neutral Bay,NaN,AUS,NaN,NaN,...,2:57:50,3:33:31,4:10:24,0:10:04,-,4:23:45,20123,8506,4353,NaN
21440,21440.0,24258,"Shea, Patrick J.",27,M,Boston,MA,USA,NaN,NaN,...,2:50:10,3:25:05,4:03:06,0:09:48,-,4:16:45,21441,12302,4329,NaN

In [20]:
def systematic_sampling(df,step):
    indexes=np.arange(0,len(df),step=step)
    systematic_sample=df.iloc[indexes]
    return systematic_sample


systematic_sampling=systematic_sampling(df,7)
systematic_sampling.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
7,7.0,1,"Keflezighi, Meb",39,M,San Diego,CA,USA,NaN,NaN,...,1:31:59,1:47:59,2:04:58,0:05:04,-,2:12:42,8,8,8,NaN
14,14.0,76,"Goffi, Danilo",42,M,Parabiago - Milan,NaN,ITA,NaN,NaN,...,1:38:02,1:54:55,2:11:25,0:05:18,-,2:18:44,15,15,1,NaN
21,21.0,32,"Zywicki, Benjamin P.",26,M,Louisville,CO,USA,NaN,NaN,...,1:38:46,1:56:05,2:13:25,0:05:24,-,2:21:10,22,22,21,NaN
28,28.0,106,"Glaz, Daniel",32,M,Chicago,IL,USA,NaN,NaN,...,1:42:19,1:59:50,2:17:03,0:05:32,-,2:24:44,29,29,27,NaN

In [34]:
df_male=df[df["M/F"]=="M"]
df_female=df[df["M/F"]=="F"]

In [37]:
males_s=df_male.sample(frac=0.10, replace=True, random_state=1)
female_s=df_female.sample(frac=0.10,replace=True,random_state=1)
female_s

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
20686,20686.0,19330,"Farr, Patricia A.",45,F,"Belmont, Western Australia",NaN,AUS,NaN,NaN,...,2:53:19,3:37:03,4:14:16,0:10:13,-,4:27:40,20688,8821,1431,NaN
2175,NaN,3066,"Casto, Katie",33,F,Louisville,KY,USA,NaN,NaN,...,2:08:48,2:32:58,2:55:33,0:07:05,3:05:29,3:05:29,2176,156,131,NaN
14958,14958.0,24652,"Goulian, Debora T.",56,F,Kinnelon,NJ,USA,NaN,NaN,...,2:37:05,3:06:47,3:33:25,0:08:36,-,3:45:05,14959,5193,54,NaN
19795,19795.0,24020,"Daly, Dana",57,F,St. Louis Park,MN,USA,NaN,NaN,...,2:59:58,3:33:18,4:07:12,0:09:59,-,4:21:43,19797,8329,365,NaN
19284,19284.0,24612,"Crowley, Barbara J",58,F,Jamestown,NY,USA,NaN,NaN,...,2:47:32,3:18:47,3:48:53,0:09:15,-,4:02:15,19285,7814,204,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11855,11855.0,22525,"Purhar, Neelam",50,F,Coquitlam,BC,CAN,NaN,NaN,...,2:40:49,3:08:46,3:35:17,0:08:41,-,3:47:16,11857,3808,146,NaN
23492,23492.0,29315,"Bufe, Katelyn",31,F,Boston,MA,USA,NaN,NaN,...,3:27:07,4:03:10,4:39:04,0:11:14,-,4:54:18,23494,10351,5077,NaN
14344,NaN,26676,"Figueroa Toro, Marta",46,F,Guaynabo,PR,USA,NaN,NaN,...,2:43:15,3:11:21,3:39:32,0:08:50,3:51:31,3:51:31,14344,5137,612,NaN
20903,NaN,22061,"Larson, Victoria L",46,F,Maple Grove,MN,USA,NaN,NaN,...,2:59:53,3:33:40,4:08:01,0:10:02,4:22:53,4:22:53,20903,8984,1467,NaN
21779,NaN,27003,"Leary, Caitlin R.",31,F,Wakefield,MA,USA,NaN,NaN,...,3:06:15,3:39:39,4:14:03,0:10:17,4:29:32,4:29:32,21779,9476,4689,NaN

In [39]:
final_sample=pd.concat([males_s,female_s])
final_sample

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
4591,4591.0,1736,"Wire, Thomas W.",33,M,New Limerick,ME,USA,NaN,NaN,...,2:14:05,2:40:09,3:07:22,0:07:37,-,3:19:42,4592,3960,2303,NaN
21122,21122.0,3542,"Brown, Doyle",43,M,Toronto,ON,CAN,NaN,NaN,...,2:26:29,3:28:33,4:01:55,0:09:42,-,4:14:04,21123,12173,1829,NaN
5912,5912.0,4234,"Niv, David",44,M,Kfar Haoranim,NaN,ISR,NaN,NaN,...,2:14:28,2:39:27,3:04:04,0:07:28,-,3:15:32,5913,5193,1023,NaN
3946,3946.0,8018,"Azevedo Marques dos Santos, Jorge M.",47,M,Gondomar,NaN,POR,NaN,NaN,...,2:13:58,2:39:04,3:04:52,0:07:30,-,3:16:29,3947,3468,443,NaN
10298,10298.0,14689,"Smith, Brian",50,M,Waterford,PA,USA,NaN,NaN,...,2:24:56,2:51:43,3:18:15,0:08:02,-,3:30:28,10299,7814,931,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11855,11855.0,22525,"Purhar, Neelam",50,F,Coquitlam,BC,CAN,NaN,NaN,...,2:40:49,3:08:46,3:35:17,0:08:41,-,3:47:16,11857,3808,146,NaN
23492,23492.0,29315,"Bufe, Katelyn",31,F,Boston,MA,USA,NaN,NaN,...,3:27:07,4:03:10,4:39:04,0:11:14,-,4:54:18,23494,10351,5077,NaN
14344,NaN,26676,"Figueroa Toro, Marta",46,F,Guaynabo,PR,USA,NaN,NaN,...,2:43:15,3:11:21,3:39:32,0:08:50,3:51:31,3:51:31,14344,5137,612,NaN
20903,NaN,22061,"Larson, Victoria L",46,F,Maple Grove,MN,USA,NaN,NaN,...,2:59:53,3:33:40,4:08:01,0:10:02,4:22:53,4:22:53,20903,8984,1467,NaN
21779,NaN,27003,"Leary, Caitlin R.",31,F,Wakefield,MA,USA,NaN,NaN,...,3:06:15,3:39:39,4:14:03,0:10:17,4:29:32,4:29:32,21779,9476,4689,NaN

In [41]:
#cluster sampling

clusters = np.random.choice(df[""], size=2, replace=False)
cluster_sample = df[df['M/F'].isin(clusters)]

In [42]:
cluster_sample

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405.0,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,MI,...,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344,NaN
26406,26406.0,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774,NaN
26407,26407.0,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698,NaN
26408,26408.0,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043,NaN
26409,26409.0,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553,NaN

In [43]:
df

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405.0,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,MI,...,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344,NaN
26406,26406.0,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774,NaN
26407,26407.0,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698,NaN
26408,26408.0,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043,NaN
26409,26409.0,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553,NaN

cluster sampling find how many countries the athletes are from the select all records of half of the countries as sample in a new dataframe print the number of rows in the original dataframe and the new dataframe to conform (hint:use the np.random.choice() method)